# This file is baked into the mpv binary at compile time, and automatically
# loaded at early initialization time. Some of the profiles are automatically
# applied at later stages during loading.

# Note: this contains profiles only. The option defaults for normal options
#       (i.e. the default profile) are defined in C code. Do NOT set any
#       options in the default profile here. It won't work correctly in subtle
#       ways.
#
# To see the normal option defaults, run: mpv --list-options

[pseudo-gui]
player-operation-mode=pseudo-gui

[builtin-pseudo-gui]
terminal=no
force-window=yes
idle=once
screenshot-dir=~~desktop/

[libmpv]
config=no
idle=yes
terminal=no
input-terminal=no
osc=no
input-default-bindings=no
input-vo-keyboard=no
# macOS global input hooks
input-media-keys=no

[encoding]
vo=lavc
ao=lavc
keep-open=no
force-window=no
gapless-audio=yes
resume-playback=no
load-scripts=no
osc=no
framedrop=no

[fast]
scale=bilinear
dscale=bilinear
dither=no
correct-downscaling=no
linear-downscaling=no
sigmoid-upscaling=no
hdr-compute-peak=no
allow-delayed-peak-detect=yes

[high-quality]
scale=ewa_lanczossharp
hdr-peak-percentile=99.995
hdr-contrast-recovery=0.30

# Deprecated alias
[gpu-hq]
profile=high-quality

[low-latency]
audio-buffer=0          # minimize extra audio buffer (can lead to dropouts)
vd-lavc-threads=1       # multithreaded decoding buffers extra frames
cache-pause=no          # do not pause on underruns
demuxer-lavf-o-add=fflags=+nobuffer # can help for weird reasons
demuxer-lavf-probe-info=nostreams   # avoid probing unless absolutely needed
demuxer-lavf-analyzeduration=0.1    # if it probes, reduce it
video-sync=audio        # DS currently requires reading ahead a frame
interpolation=no        # requires reference frames (more buffering)
video-latency-hacks=yes # typically 1 or 2 video frame less latency
stream-buffer-size=4k   # minimal buffer size; normally not needed

[sw-fast]
# For VOs which use software scalers, also affects screenshots and others.
sws-scaler=bilinear
sws-fast=yes
zimg-scaler=bilinear
zimg-dither=no

[osd-box]
osd-back-color="#AF000000"
osd-border-style=background-box
osd-outline-size=0
osd-shadow-offset=4
script-opt=console-border_size=0
script-opt=stats-border_size=0
script-opt=stats-shadow_x_offset=4
script-opt=stats-shadow_y_offset=4

[sub-box]
sub-back-color="#AF000000"
sub-border-style=background-box
sub-outline-size=0
sub-shadow-offset=4

[box]
profile=osd-box
profile=sub-box

[builtin-image]
profile-cond=(get('current-tracks/video', {}).image and not get('current-tracks/video', {}).albumart) or (not get('current-tracks/video') and get('user-data/mpv/image'))
profile-restore=copy-equal
input-commands-append=no-osd set user-data/mpv/image 1; enable-section image allow-hide-cursor+allow-vo-dragging
script-opt=osc-layout=slimbottombar
script-opt=osc-deadzonesize=0.9
prefetch-playlist
video-recenter
video-aspect-override=no
input-preprocess-wheel=no
taskbar-progress=no

[builtin-non-image]
profile-cond=get('user-data/mpv/image') and (not get('current-tracks/video', {image = true}).image or get('current-tracks/audio'))
input-commands=no-osd del user-data/mpv/image; disable-section image
